#+-----------------------------------------------------------------------------
#| PIS ESHOP ENV variables
#+-----------------------------------------------------------------------------
#| Instructions:
#|
#|    - fill these with your custom data
#|    - the port number only specifies local runtime port for the application
#|      It doesn't open it for the "outside" world, to do this, it must be
#|      mapped by a reverse proxy/firewall on the host machine!!
#|    - API URLs must be correctly defined depending on the hostname on
#|      which the application is running. If the app is behind a proxy, all
#|      URI specifics must be set accordingly. This includes the proper
#|      protocol (HTTP or HTTPS), subdomain and domain name, optionally
#|      the port number and URL path for each service
#|
#+-----------------------------------------------------------------------------


#+-----------------------------------------------------------------------------
ESHOP_EXTERNAL_DNS_NAME_OR_IP=localhost
ESHOP_PROD_EXTERNAL_DNS_NAME_OR_IP=10.121.122.92
#+-----------------------------------------------------------------------------

EXTERNAL_HTTP_PORT=8080

FRONTEND_PORT=3000
BACKEND_PORT=4000
DATABASE_PORT=5000

DB_USER=root
DB_PASSWORD=password

WEB_PROTOCOL=http://
DB_PROTOCOL=mysql://

INTERNAL_BACKEND_HOST=backend
INTERNAL_FRONTEND_HOST=frontend
INTERNAL_DATABASE_HOST=database

FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:4000
